<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<style type="text/css">
.btn{
border-radius: 5em;
}
.btn:hover{
  border-radius: 5em;
  border-style: ridge;
  text-decoration: underline;
}
.body{
min-width: 576px;
max-width: 100%;
}
hr {
position: relative;
border: none;
height: 22px;
background: black;
 }
.spec{
color: #20B2AA;
font-size: 22px;
 }
.jpg-thumbnail {
filter: grayscale(2);
border-radius: 12px;
border-style: ridge;
border-color: black;
border-width: 3px;
cursor: pointer;
-webkit-transition-property: all;
-webkit-transition-duration: 0.3s;
-webkit-transition-timing-function: ease;
}
.jpg-thumbnail:hover {
border-radius:12px;
border-style: ridge;
border-color: black;
border-width: 3px;
cursor: zoom-in;
object-position: center;
filter: none;
}
</style>
<title>Huiswerk les 22</title>
</head>
<body class="d-flex h-100 text-center text-white bg-secondary">
<!-- Wrapper container -->
<div class="container-fluid">
<div class="cover-container-row-col row d-flex p-4 mx-auto flex-column">
<header class="mb-auto">
<div>
</div>
<p class="float-md-end mb-0 spec">Huiswerk les 22</p>
<nav class="nav nav-masthead justify-content-center float-md-start">
<a class="btn btn-success btn-sm" aria-current="page" href="index.html"><h6>Startpagina</h6></a>
<a class="btn btn-primary btn-sm" aria-current="page" href="overmij.html"><h6>Over mij</h6></a>
<a class="btn btn-danger btn-sm" aria-current="page" href="contact.html"><h6>Contact</h6></a>
</nav>
</div>
</header>
<main class="px-3">
<hr class="text-black-50">
<p class="float-md-center"></p>
<h5>Welkom op de site</h5>
<div class="container-fluid">
<div class="row gy-1 row-cols-3-px-1">
<div class="col">
<img
src="fotoA.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="190">
</div>
<div class="col">
<img
src="fotoB.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="190">
</div>
<div class="col">
<img
src="fotoC.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="190">
</div>
<div>
</div>
<div class="col">
<img
src="fotoD.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="190">
</div>
<div class="col">
<img
src="fotoE.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="190">
</div>
<div class="col">
<img
src="fotoF.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="190">
</div>
<div>
</div>
<div class="col">
<img
src="fotoG.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="190">
</div>
<div class="col">
<img
src="fotoH.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="190">
</div>
<div class="col">
<img
src="fotoI.jpg"
onclick="onClick(this)"
class="jpg-thumbnail w3-hover-opacity"
alt="een afbeelding"
width="290" height="190">
</div>
<p></p>
<br>
</main>
<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
<span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
<div class="w3-modal-content w3-animate-zoom">
<img id="img01" style="width:100%">
</div>
</div>
<hr class="text-black-50">
<footer class="mt-auto h-200 text-black-50">
<p class="float-md-end">© M. Uiterwijk</p>
</footer>
</div>
<div>
</div>
<script>
function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "inline";
}
</script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
</body>
</html>
